# Shafag

./: pom.xml
src/main/java/az/shafag/testapp/: Application.java  Main.java  Runable.java  Test.java
src/main/java/az/shafag/testapp/annotation/: ServiceMethod.java
src/main/java/az/shafag/testapp/aspect/: LoggerAspect.java
src/main/java/az/shafag/testapp/conf/: MyBatisConf.java  WebConfig.java  WebSecurity.java
src/main/java/az/shafag/testapp/constant/: MethodName.java  Query.java  SecurityConstants.java  ServiceName.java
src/main/java/az/shafag/testapp/controller/: AdvertisementController.java  BodyTypeController.java  BrandController.java  CityController.java  ColorController.java  CurrencyController.java  DifferentialController.java  FuelTypeController.java  FuelTypeService.java  GearBoxController.java  MainController.java  ModelController.java  OwnerController.java  PictureController.java  RoleController.java  SearchController.java  UserController.java  UserControllerService.java  VehicleController.java
src/main/java/az/shafag/testapp/dto/: AdvertisementDTO.java  BodyTypeDTO.java  BrandDTO.java  CityDTO.java  ColorDTO.java  CurrencyDTO.java  DiferentialDTO.java  EngineDTO.java  FilterDto.java  FilterItem.java  FuelTypeDTO.java  GearBoxDTO.java  IdDTO.java  ModelDTO.java  OwnerDTO.java  PictureDTO.java  RoleDTO.java  SearchDTO.java  SpecsDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/az/shafag/testapp/exception/: FileStorageException.java  ShafagException.java
src/main/java/az/shafag/testapp/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/az/shafag/testapp/logger/: Log.java
src/main/java/az/shafag/testapp/model/: Advertisement.java  ApplicationUser.java  BodyType.java  Brand.java  City.java  Color.java  Currency.java  Differential.java  Engine.java  File.java  FuelType.java  GearBox.java  Model.java  Owner.java  Owners.java  Picture.java  Pictures.java  Role.java  Specification.java  Users.java  Vehicle.java  VehicleSpecification.java
src/main/java/az/shafag/testapp/registry/: AbstractFactory.java  MethodRegistry.java
src/main/java/az/shafag/testapp/repository/: VehicleRepository.java
src/main/java/az/shafag/testapp/security/: UserDetailsServiceImpl.java
src/main/java/az/shafag/testapp/service/: AbstractService.java  AdvertisementService.java  BodyTypeService.java  BrandService.java  CityService.java  ColorService.java  CurrencyService.java  DifferentialService.java  EngineService.java  FileService.java  (+8 more)
src/main/resources/: add.sql  application.properties  mybatis-conf.xml  schema.sql
src/main/resources/az.shafag.testapp.dao.mapper/: AdvertisementMapper.xml  BodyTypeMapper.xml  ColorMapper.xml  DifferantialMapper.xml  FuelTypeMapper.xml  GearBoxMapper.xml  ModelMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/resources/static/bs-simple-admin/bs-simple-admin/: banNovu.html  blank.html  gearbox.html  modeller.html  oturucuNovu.html  rengler.html
src/main/resources/static/html/: EtrafliAxtaris.html  index.html
src/main/resources/static/js/: CarDetalie.js  main.js  urls.js  utility.js
src/main/resources/static/stylesheet/: elanYerlesdir.css  index.css
static/: pom.xml
static/src/main/resources/static/: CarDetalie.html  EtrafliAxtaris.html  elanYerlesdir.html  index.html
static/src/main/resources/static/javascripts/: ElanYerlestir.js
static/src/main/resources/static/stylesheet/: CarDetalie.css  elanYerlesdir.css  index.css
(+65 files in other folders)
