spring.datasource.url=jdbc:postgresql://104.199.249.121/step_diploma?cloudSqlInstance=effective-aria-215912:asia-east1:stepdiploma&socketFactoryArg=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=shefeq   
spring.datasource.password=shefeq123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=shefeq
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true